# DisCaddy

./: DisCaddy.sln  LICENSE  README.md
DisCaddy/: .gitignore  App.xaml  App.xaml.cs  AppConfig.cs  AppConfigProvider.cs  AppShell.xaml  AppShell.xaml.cs  BoolToTextConverter.cs  ConfigLoader.cs  DisCaddy.csproj  IDiscRepository.cs  MauiProgram.cs  SQLiteDiscRepository.cs
DisCaddy/Models/: AppConfig.cs  BagViewModel.cs  Course.cs  CourseCreationViewModel.cs  CourseSelectionViewModel.cs  Disc.cs  GeoPoint.cs  Hole.cs  MapViewModel.cs
DisCaddy/Objects/: Course.cs  Disc.cs  GeoPoint.cs  Hole.cs
DisCaddy/Repository/: CourseRepository.cs  DiscRepository.cs  HoleRepository.cs
DisCaddy/Repository/Interfaces/: ICourseRepository.cs  IDiscRepository.cs  IHoleRepository.cs
DisCaddy/Views/: BagPage.xaml  BagPage.xaml.cs  CourseSelectPage.xaml  CourseSelectPage.xaml.cs  HoleSetupPage.xaml  HoleSetupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
